In [ ]:
#Create a DataFrame
import pandas as pd
import numpy as np
df1 = {
'Name':['Chandu','Vrushali','Nilesh','Trupti','Ajit','Nitin','Shivaji',np.nan,'Rahul','Santosh','Neeta'],
'State':['MH','Delhi','J&K','UP','Bihar','MH',np.nan,np.nan,'Punjab','HP', 'Kerala'],
'Age':[42,46,48,26,np.nan,40,np.nan,np.nan, 35, 50, 56],
'Salary':[42000,46000,48000,26000,np.nan,40000,np.nan,np.nan, 35000, 50000, 56000],
'Approved':['Y','Y','Y','N',np.nan,'Y','Y','Y',np.nan,'N','N']
}

dataset = pd.DataFrame(df1,columns=['Name','State','Age','Salary', 'Approved'])
print(dataset)

        Name   State   Age   Salary Approved
0     Chandu      MH  42.0  42000.0        Y
1   Vrushali   Delhi  46.0  46000.0        Y
2     Nilesh     J&K  48.0  48000.0        Y
3     Trupti      UP  26.0  26000.0        N
4       Ajit   Bihar   NaN      NaN      NaN
5      Nitin      MH  40.0  40000.0        Y
6    Shivaji     NaN   NaN      NaN        Y
7        NaN     NaN   NaN      NaN        Y
8      Rahul  Punjab  35.0  35000.0      NaN
9    Santosh      HP  50.0  50000.0        N
10     Neeta  Kerala  56.0  56000.0        N

In [ ]:
dataset.head(n=3)

       Name  State   Age   Salary Approved
0    Chandu     MH  42.0  42000.0        Y
1  Vrushali  Delhi  46.0  46000.0        Y
2    Nilesh    J&K  48.0  48000.0        Y

In [ ]:
dataset.tail(n=3)

       Name   State   Age   Salary Approved
8     Rahul  Punjab  35.0  35000.0      NaN
9   Santosh      HP  50.0  50000.0        N
10    Neeta  Kerala  56.0  56000.0        N

In [ ]:
dataset.index

RangeIndex(start=0, stop=11, step=1)

In [ ]:
dataset.columns

Index(['Name', 'State', 'Age', 'Salary', 'Approved'], dtype='object')

In [ ]:
dataset.shape

(11, 5)

In [ ]:
dataset.dtypes

Name         object
State        object
Age         float64
Salary      float64
Approved     object
dtype: object

In [ ]:
dataset.columns.values

array(['Name', 'State', 'Age', 'Salary', 'Approved'], dtype=object)

In [ ]:
dataset.describe()

             Age        Salary
count   8.000000      8.000000
mean   42.875000  42875.000000
std     9.372262   9372.261505
min    26.000000  26000.000000
25%    38.750000  38750.000000
50%    44.000000  44000.000000
75%    48.500000  48500.000000
max    56.000000  56000.000000

In [ ]:
dataset.describe(include='all')

          Name State        Age        Salary Approved
count       10     9   8.000000      8.000000        9
unique      10     8        NaN           NaN        2
top     Chandu    MH        NaN           NaN        Y
freq         1     2        NaN           NaN        6
mean       NaN   NaN  42.875000  42875.000000      NaN
std        NaN   NaN   9.372262   9372.261505      NaN
min        NaN   NaN  26.000000  26000.000000      NaN
25%        NaN   NaN  38.750000  38750.000000      NaN
50%        NaN   NaN  44.000000  44000.000000      NaN
75%        NaN   NaN  48.500000  48500.000000      NaN
max        NaN   NaN  56.000000  56000.000000      NaN

In [ ]:
dataset.sort_index(axis=1, ascending=True)

     Age Approved      Name   Salary   State
0   42.0        Y    Chandu  42000.0      MH
1   46.0        Y  Vrushali  46000.0   Delhi
2   48.0        Y    Nilesh  48000.0     J&K
3   26.0        N    Trupti  26000.0      UP
4    NaN      NaN      Ajit      NaN   Bihar
5   40.0        Y     Nitin  40000.0      MH
6    NaN        Y   Shivaji      NaN     NaN
7    NaN        Y       NaN      NaN     NaN
8   35.0      NaN     Rahul  35000.0  Punjab
9   50.0        N   Santosh  50000.0      HP
10  56.0        N     Neeta  56000.0  Kerala

In [ ]:
dataset.sort_values(by="Name")

        Name   State   Age   Salary Approved
4       Ajit   Bihar   NaN      NaN      NaN
0     Chandu      MH  42.0  42000.0        Y
10     Neeta  Kerala  56.0  56000.0        N
2     Nilesh     J&K  48.0  48000.0        Y
5      Nitin      MH  40.0  40000.0        Y
8      Rahul  Punjab  35.0  35000.0      NaN
9    Santosh      HP  50.0  50000.0        N
6    Shivaji     NaN   NaN      NaN        Y
3     Trupti      UP  26.0  26000.0        N
1   Vrushali   Delhi  46.0  46000.0        Y
7        NaN     NaN   NaN      NaN        Y

In [ ]:
dataset.iloc[5] # retrieve row of index 5

Name          Nitin
State            MH
Age            40.0
Salary      40000.0
Approved          Y
Name: 5, dtype: object

In [ ]:
dataset[0:3]  # retrieve rows starting from index 0 upto but not including 3

       Name  State   Age   Salary Approved
0    Chandu     MH  42.0  42000.0        Y
1  Vrushali  Delhi  46.0  46000.0        Y
2    Nilesh    J&K  48.0  48000.0        Y

In [ ]:
dataset.loc[:, ["Name","Salary"]]

        Name   Salary
0     Chandu  42000.0
1   Vrushali  46000.0
2     Nilesh  48000.0
3     Trupti  26000.0
4       Ajit      NaN
5      Nitin  40000.0
6    Shivaji      NaN
7        NaN      NaN
8      Rahul  35000.0
9    Santosh  50000.0
10     Neeta  56000.0

In [ ]:
dataset.iloc[:3, :]

       Name  State   Age   Salary Approved
0    Chandu     MH  42.0  42000.0        Y
1  Vrushali  Delhi  46.0  46000.0        Y
2    Nilesh    J&K  48.0  48000.0        Y

In [ ]:
dataset.iloc[:, :3]

        Name   State   Age
0     Chandu      MH  42.0
1   Vrushali   Delhi  46.0
2     Nilesh     J&K  48.0
3     Trupti      UP  26.0
4       Ajit   Bihar   NaN
5      Nitin      MH  40.0
6    Shivaji     NaN   NaN
7        NaN     NaN   NaN
8      Rahul  Punjab  35.0
9    Santosh      HP  50.0
10     Neeta  Kerala  56.0

In [ ]:
dataset.iloc[:3, :3]

       Name  State   Age
0    Chandu     MH  42.0
1  Vrushali  Delhi  46.0
2    Nilesh    J&K  48.0

In [ ]:
dataset.iloc[3:5, 0:2]
# selects rows at index positions 3 and 4 (up to, but not including index 5) 
# and columns at integer positions 0 and 1 (up to, but not including index 2)

     Name  State
3  Trupti     UP
4    Ajit  Bihar

In [ ]:
dataset.iloc[[1, 2, 4], [0, 2]]

       Name   Age
1  Vrushali  46.0
2    Nilesh  48.0
4      Ajit   NaN

In [ ]:
dataset.iloc[1:3, :]

       Name  State   Age   Salary Approved
1  Vrushali  Delhi  46.0  46000.0        Y
2    Nilesh    J&K  48.0  48000.0        Y

In [ ]:
dataset.iloc[:, 1:3]

     State   Age
0       MH  42.0
1    Delhi  46.0
2      J&K  48.0
3       UP  26.0
4    Bihar   NaN
5       MH  40.0
6      NaN   NaN
7      NaN   NaN
8   Punjab  35.0
9       HP  50.0
10  Kerala  56.0

In [ ]:
dataset.iloc[1, 1]

'Delhi'

In [ ]:
dataset.isnull()
# Wherever it's null, it marks true

     Name  State    Age  Salary  Approved
0   False  False  False   False     False
1   False  False  False   False     False
2   False  False  False   False     False
3   False  False  False   False     False
4   False  False   True    True      True
5   False  False  False   False     False
6   False   True   True    True     False
7    True   True   True    True     False
8   False  False  False   False      True
9   False  False  False   False     False
10  False  False  False   False     False

In [ ]:
dataset.notnull()
# Wherever it's NOT null, marks true

     Name  State    Age  Salary  Approved
0    True   True   True    True      True
1    True   True   True    True      True
2    True   True   True    True      True
3    True   True   True    True      True
4    True   True  False   False     False
5    True   True   True    True      True
6    True  False  False   False      True
7   False  False  False   False      True
8    True   True   True    True     False
9    True   True   True    True      True
10   True   True   True    True      True